# tile38-client-java

./: .gitignore  README.md  pom.xml
src/main/java/com/bard/tile38/: QueryBuilder.java
src/main/java/com/bard/tile38/command/: AdditionalCommand.java  BaseCommand.java  CommandBaseFSET.java  CommandFSET.java  CommandSET.java  Del.java  Get.java  Nearby.java
src/main/java/com/bard/tile38/enumeration/: OperationEnum.java
src/main/java/com/bard/tile38/keys/: Circle.java  Detect.java  Fence.java  Field.java  Limit.java  Match.java  Param.java  Point.java  Where.java  WhereIn.java  WhereInQueryField.java  WhereQueryField.java
